<div class="container-hotels p-3">
  <div class="row">
    <div class="col-md-7">
      <hr class="my-2">
      <h5 class="text-white font-weight-bold">Hotel Plaza
        <button class="btn btn-sm btn-info float-right ml-2"><i class="fa fa-chart-line mr-1"></i>statistics</button>
        <button class="btn btn-sm btn-info float-right ml-2"><i class="fa fa-edit mr-1"></i>edit</button>
      </h5>
      <p class="text-white"><i class="fa fa-map-marker-alt mr-2"></i>Bulevar Oslobodjenja 30A, 21000, Novi Sad

      </p>

      <hr class="my-2">
      <p class="text-white"><i class="fa fa-file-alt mr-2"></i>This is some random description. I'm just gonna put
        some text here to fill the space. This is some random description. I'm just gonna put
        some text here to fill the space. This is some random description. I'm just gonna put
        some text here to fill the space. This is some random description. I'm just gonna put
        some text here to fill the space.
      </p>
      <p class="text-white"><i class="fa fa-concierge-bell mr-2"></i>25 free rooms</p>
      <p class="text-white"><i class="fa fa-bed mr-2"></i>67 free beds</p>
    </div>
    <div class="col-md-5 text-center border border-white">
      <p class="text-white">Placeholder for google maps</p>
    </div>
  </div>
  <hr class="my-2">
  <div class="row mb-2">
    <div class="col-md-12">
      <a data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2"
         class="text-white">
        <p class="text-white font-weight-bold">Additional services</p>
      </a>

      <span class="badge badge-pill badge-primary font-weight-bold mr-1">Wellness & Spa</span>
      <span class="badge badge-pill badge-primary font-weight-bold mr-1">Transfer to/from airport</span>
      <span class="badge badge-pill badge-primary font-weight-bold mr-1">WiFi</span>
      <span class="badge badge-pill badge-primary font-weight-bold mr-1">Air conditioning</span>
      <span class="badge badge-pill badge-primary font-weight-bold mr-1">Swimming pool</span>
    </div>
  </div>
  <div class="row mt-3 collapse" id = "collapse2">
    <div class="col-md-4">
      <table class="table table-hover table-primary text-center table-bordered">
        <thead>
        <th>Service name</th>
        <th>Actions</th>
        </thead>
        <tbody>
        <tr>
          <td>Wellness & Spa</td>
          <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td>Transfer to/from airport</td>
          <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td>WiFi</td>
          <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td>Air conditioning</td>
          <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td>Swimming pool</td>
          <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i></a></td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-3">
      <div class="card bg-primary">
        <div class="card-header text-white">Add service</div>
        <div class="card-body">
          <form>
            <div class="form-group col-md-12">
              <select id="inputState3" class="form-control form-control">
                <option>Wellness & Spa</option>
                <option>Swimming pool</option>
                <option>Restaurant</option>
                <option>Breakfast</option>
                <option>Room service</option>
              </select>
              <button type="submit" class="btn  mt-1 btn-success float-right pl-4 pr-4">Add</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <hr class="my-2">
  <div class="row">
    <div class="col-md-12">
      <h5 class="font-weight-bold text-white ml-0">
        <i class="fa fa-euro-sign mr-2"></i>Rooms and price list
      </h5>
      <a data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse"
         class="text-white">
        <button class="btn btn-success text-white"><i class="fa fa-plus mr-2"></i>Add item</button>
      </a>
      <div id="collapse" class="collapse">
        <form class="bg-info text-center pl-3 pr-3 pt-2  text-white font-weight-bold">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Room name</label>
              <input type="text" class="form-control form-control-sm" id="inputAddress" placeholder="Enter room name">
            </div>
            <div class="form-group col-md-1">
              <label for="inputState">Capacity</label>
              <select id="inputState" class="form-control form-control-sm">
                <option selected>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
              </select>
            </div>
            <div class="form-group col-md-1">
              <label for="inputState2">Floor</label>
              <select id="inputState2" class="form-control form-control-sm">
                <option selected>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
              </select>
            </div>
            <div class="form-group col-md-1">
              <label for="numberInput">Price</label>
              <input class="form-control form-control-sm" id="numberInput" type="number" name="quantity" min="1"
                     max="1000000">
            </div>
            <div class="form-check mb-2 col-md-1">
              <label class="form-check-label mb-1" for="autoSizingCheck">
                Has balcony?
              </label>
              <input class="form-check-input form-control form-control-sm mt-1" type="checkbox" id="autoSizingCheck">
            </div>
            <div class="col-md-2">
              <button type="submit" class="btn btn-primary mt-4 float-right">Submit<i
                class="fa fa-arrow-alt-circle-right ml-5"></i></button>
            </div>
          </div>
        </form>
      </div>
      <table class="table table-hover table-primary text-center">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Room</th>
          <th scope="col">Capacity</th>
          <th scope="col">Floor</th>
          <th scope="col">Balcony</th>
          <th scope="col">Price per night</th>
          <th scope="col">Select</th>
          <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Single Room</td>
          <td>1</td>
          <td>1</td>
          <td>Yes</td>
          <td>20€</td>
          <td><input type="checkbox"></td>
          <td>
            <a href="#" class="btn btn-sm btn-info mr-1">Edit</a>
            <a href="#" class="btn btn-sm btn-danger">Delete</a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Double Room</td>
          <td>2</td>
          <td>1</td>
          <td>Yes</td>
          <td>29€</td>
          <td><input type="checkbox"></td>
          <td>
            <a href="#" class="btn btn-sm btn-info mr-1">Edit</a>
            <a href="#" class="btn btn-sm btn-danger">Delete</a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Royal</td>
          <td>5</td>
          <td>5</td>
          <td>Yes</td>
          <td>120€</td>
          <td><input type="checkbox"></td>
          <td>
            <a href="#" class="btn btn-sm btn-info mr-1">Edit</a>
            <a href="#" class="btn btn-sm btn-danger">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
      <button class="btn btn-success font-weight-bold float-right ml-2 pl-3 pr-3">Make reservation</button>
      <button class="btn btn-warning float-right pl-3 pr-3">Deselect all</button>
      <hr class="my-2">

    </div>
  </div>

</div>
